body {
  margin: 0;
  background-color: white;
}
.title {
  margin: 0;
  padding: 40px 0;
  text-align: center;
  font-size: 30px;
  color: #ffffff;
  text-shadow: 0 1px 1px #3C3C3C;
  background-color: #23C555;
}
.main {
  h3 {
    padding: 10px;
    color: #565656;
    font-size: 20px;
  }
  .box {
    border-bottom: 1px solid #EFEFEF;
    box-shadow: 0 1px 1px #23C555;
  }
}
