@import '../../theme/variable.less';

.Header {
  width: 100%;
  height: 50px;
  background-color: @site-black-color;
  .Header-logo {
    display: inline-block;
    width: 223px;
    height: 50px;
    background: url('./logo.png') no-repeat center center transparent;
  }
}
