@import '../../theme/variable.less';

.GlobalMenu {
  .clearfix;
  background-color: #C7C7C7;
  .GlobalMenu-left {
    float: left;
    ul {
      li {
        vertical-align: middle;
        display: inline-block;
        a {
          font-style: 18px;
          padding: 10px;
          color: #4A4A4A;
          &:hover {
            color: #0984A0;
          }
        }
      }
    }
  }
  .GlobalMenu-right {
    float: right;
    ul {
      margin-top: 18px;
      li {
        vertical-align: middle;
        display: inline-block;
        a {
          font-style: 18px;
          padding: 10px;
          color: #4A4A4A;
          &:hover {
            color: #0984A0;
          }
        }
      }
    }
  }
  .GlobalMenu-userName {
    padding: 0 10px;
    color: #B35411;
  }
}
