html,body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    transform: translate3d(0, 0, 0);
    font-style: 16px;
    min-height: 600px; // 这个是为了显示完dev工具,可以删除
    background: url('./popNoticeBg.png')
}

// 消除Link组件点击后颜色,去除下划线
a {
  text-decoration: none;
}
a:link {
  color: blue;
}
a:visited {
  color: blue;
}
a:hover {
  color: blue;
}
a:active {
  color: blue;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
