@import '../../../../theme/variable.less';

.dashboard-container {
  padding: @site-padding;
  .dashboard-banner {
    padding: @site-weight-padding;
    background-color: @site-blue-color;
  }
  .dashboard-tip {
    font-size: 1.2rem;
    color: @site-light-white-color;
  }
  .dashboard-title {
    font-size: 2rem;
    color: @site-white-color;
  }
}
