@import '../../theme/variable.less';
html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    transform: translate3d(0, 0, 0);
    font-style: 16px;
    background-color: @site-bg-color;
}

// 消除Link组件点击后颜色,去除下划线
a {
  text-decoration: none;
}
a:link {
  color: blue;
}
a:visited {
  color: blue;
}
a:hover {
  color: blue;
}
a:active {
  color: blue;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.App {
  height: 100%;
  .App-children {
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    height: 100%;
    padding-left: 50px;
    z-index: -1;
  }
}
